<!DOCTYPE html>
<html>
  <head>
    <title>EVENTO 2020</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body style= "background-image: url('fondo.jpg');background-repeat: no-repeat;background-size: cover;">
    <div class="container p-4"  >
        <div class="row">
          <div class="col-md-4 mx-auto">
            <div class="card text-center">
              <div class="card-header">
                <h3>EVENTO 2020</h3>
              </div>
              <div class="card-body">
                <form action="/sendEmail" method="post" id="form">
                  <div class="form-group">
                    <input input type="text" id="nombre" placeholder="Nombre" class="form-control" autofocus>
                  </div>
                  <div class="form-group">
                    <input type="text" id="apellido" placeholder="Apellido" class="form-control">
                  </div>
                  <div class="form-group">
                    <input type="email" id="email" placeholder="Email" class="form-control">
                  </div>
                  <div class="form-group" input type="submit" name="submit" value="Enviar">
                    <button class="btn btn-success btn-block">
                      Enviar Invitacion
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div id="feedback"><!-- For server results --></div>
      </div>
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script>

            $("form").submit(function(e){
                e.preventDefault();
    
                $.ajax({
                    type: "POST",
                    url: "http://localhost:3000/sendEmail",
                    contentType : 'application/json',
                    data: JSON.stringify(
                                        { 
                                            "nombre": $("#nombre").val(), 
                                            "apellido" : $("#apellido").val(),
                                            "email": $("#email").val(),
                                        }
                                        ),
                    success: function(response) {
    
                        // $("#feedback").removeClass('invisible');
                        $("#feedback").html(response);
    
                        if (response != "El correo fue enviado exitosamente") {
                            $("#feedback").addClass('alert-danger');
                        } else {
                            $("#feedback").addClass('alert-success');
                        }
                        $("#form").trigger("reset");
                    }
                });
            })
            
        </script>
  </body>
</html>